# Chat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lidongxue/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lidongxue/chataidl/: IMyAidlInterface.aidl
app/src/main/java/com/example/lidongxue/chat/: M.java  MainActivity.java  adActivity.java  main.java  mainActivity.java
app/src/main/java/com/example/lidongxue/chataidl/: User.java  UserPic.java
app/src/main/res/color/: green_btn_text_color.xml  select_rgbn_textcolor.xml  selector_login_btn.xml
app/src/main/res/drawable/: bg_btn_style_reg.xml  main_contacts.xml  main_friendcircle.xml  main_message.xml  main_mine.xml  selector_login_btn.xml  selector_reg_send_code.xml  selector_register_send_code.xml  shape_bottom_gray.xml  shape_bottom_green.xml  shape_notification_bg.xml  shape_reg_send_code_disable.xml  shape_reg_send_code_enable.xml  shape_reg_send_code_press.xml  shape_session_btn_voice_normal.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml  sm_btn_style_reg.xml
app/src/main/res/layout/: activity_ad.xml  activity_add_friend.xml  activity_chat.xml  activity_contact_group.xml  activity_discovery.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main0.xml  activity_main1.xml  activity_main2.xml  activity_my_info.xml  activity_newfriend_note.xml  activity_reg.xml  activity_register.xml  activity_search.xml  activity_search_phone.xml  activity_search_user.xml  activity_search_user1.xml  activity_session.xml  activity_session_info.xml  activity_set_alias.xml  activity_setting.xml  activity_sharemoment.xml  activity_timer.xml  activity_user_info.xml  activity_webview.xml  appwidget_layout.xml  dialog_exit.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  header_rv_contacts.xml  include_func_layout.xml  include_toolbar.xml  item_chattext_receive.xml  item_chattext_send.xml  item_text_receive.xml  item_text_send.xml  (+12 more)
app/src/main/res/menu/: main_memu.xml  menu_addmoment.xml  menu_chat.xml  menu_main.xml  menu_search.xml  popup_menu_plus.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget.xml  searchable.xml
app/src/test/java/com/example/lidongxue/chat/: ExampleUnitTest.java
(+62 files in other folders)
