<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="@dimen/activity_login1_iv_width"
        android:layout_height="@dimen/activity_login1_iv_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_login1_iv_margintop"
        android:src="@drawable/chat_5"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_login1_til_margintop">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/activity_login1_edittext_hint1"
            android:paddingLeft="@dimen/activity_login1_edittext_paddingleft" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_login1_til_margintop2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/activity_login1_edittext_hint2"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_login1_edittext_paddingleft" />
    </android.support.design.widget.TextInputLayout>

    <!--<Button
        android:id="@+id/register"
        android:background="@drawable/selector_reg_send_code"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_marginBottom_2"
        android:layout_marginTop="@dimen/login_margintop_2"
        android:text="@string/activity_register_button_text" />
-->

    <Button
        android:id="@+id/register"
        style="@style/bigGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_marginBottom_2"
        android:layout_marginTop="@dimen/login_margintop_2"
        android:text="@string/activity_register_button_text"
        />
</LinearLayout>