<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingRight="6px"
        >

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="@dimen/option_item_margin_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6px"
                android:singleLine="true"
                android:text="Lee"
                android:textColor="@color/gray0"
                android:textSize="26dp" />

            <!--<TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:singleLine="true"
                android:text="@string/my_chat_account"
                android:textColor="@color/gray2"
                android:textSize="26dp"/>-->

        </LinearLayout>

        <ImageView
            android:id="@+id/ivQRCordCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/option_item_margin_right"
            android:src="@mipmap/ic_qr_code"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMyInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingRight="6px"
      >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_github"
            android:text="github"
            android:textSize="26dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMyInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingRight="6px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            android:text="退出"
            android:textSize="26dp"/>
    </LinearLayout>

    <!--<com.example.lidongxue.chat.view.OptionItemView

        android:id="@+id/oivExit"
        style="@style/OptionItem"
        android:background="@drawable/selector_option_item"
        app:left_text="退出"
        app:left_text_color="@color/black0"
        app:left_text_margin_left="@dimen/option_item_margin_left"
        app:left_text_size="16sp" />
-->



</LinearLayout>