<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_discovery_paddingleft"
        >

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/fragment_me_iv_width"
            android:layout_height="@dimen/fragment_me_iv_height"
            android:layout_marginLeft="@dimen/fragment_me_iv_marginleft"
            android:layout_marginRight="@dimen/option_item_margin_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_me_tv_marginbottom"
                android:singleLine="true"
                android:text="Lee"
                android:textColor="@color/gray0"
                android:textSize="@dimen/fragment_me_textsize" />

            <!--<TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:singleLine="true"
                android:text="@string/my_chat_account"
                android:textColor="@color/gray2"
                android:textSize="26dp"/>-->

        </LinearLayout>

        <ImageView
            android:id="@+id/ivQRCordCard"
            android:layout_width="@dimen/fragment_me_iv_width"
            android:layout_height="@dimen/fragment_me_iv_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/option_item_margin_right"
            android:src="@mipmap/ic_qr_code"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMyInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_discovery_paddingleft"
      >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_github"
            android:text="@string/fragment_me_github"
            android:textSize="@dimen/fragment_me_textsize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMyInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_discovery_paddingleft"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            android:text="@string/fragment_me_quit"
            android:textSize="@dimen/fragment_me_textsize"/>
    </LinearLayout>





</LinearLayout>