<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<ImageView
        android:id="@+id/head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/me_press" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_name"
        android:layout_marginTop="@dimen/list_msg_item_tv_margintop"
        android:layout_marginRight="@dimen/list_msg_item_tv_marginright"
        android:text="@string/list_msg_item_tv_name"
        android:gravity="center"
        android:background="@drawable/me_press"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_msg"
        android:layout_marginTop="@dimen/list_msg_item_tv_margintop"
        android:text="@string/list_msg_item_tv_msg"/>

</LinearLayout>