<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView android:id="@+id/newfriend_img"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"/>



    <LinearLayout android:orientation="vertical"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content">



        <TextView android:id="@+id/newfriend_title"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textColor="#FFFFFFFF"

            android:textSize="14sp" />

        <TextView android:id="@+id/newfriend_info"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textColor="#FFFFFFFF"

            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newfriend_receiver_tv"
        android:text="已添加"
        android:visibility="visible"
        android:layout_gravity="bottom|right"/>

    <Button android:id="@+id/newfriend_receiver_btn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="接受"
        android:visibility="visible"
        android:layout_gravity="bottom|right" />
</LinearLayout>