<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newfriend_title1"
        android:text="@string/list_item_1_nametext"
        android:layout_gravity="bottom|left"

        android:gravity="center"
        android:background="@drawable/me_press"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newfriend_receiver_tv"
        android:layout_marginLeft="@dimen/list_item_2_tv_marginleft"
        android:text="@string/list_item_1_info_tiptext"
        android:gravity="center"
        android:layout_gravity="bottom|right"/>
</LinearLayout>